* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #000;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: #000;
    color: white;
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    position: relative;
    margin: 0 15px;

}

.nav-list li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    transition: background 0.3s;
    font-weight: bold;
}

.nav-list li a:hover {
    background-color: #333;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #000;
    list-style: none;
    display: none;
    padding: 0;
    min-width: 180px;
}

.dropdown-menu li {
    border-top: 1px solid #333;
    z-index: 5;
    background-color: #000;
}

.dropdown-menu li a {
    padding: 10px;
    color: #fff;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
}

.dropdown-menu li a:hover {
    background-color: #333;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Estilos para el menú hamburguesa */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
}

.hamburger span {
    margin-right: 20px;
    height: 3px;
    width: 100%;
    background-color: #fff;
}

@media (max-width: 768px) {
    nav {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background-color: #000;
        display: none;
    }

    .nav-list li {
        text-align: center;
        width: 100%;
    }

    .nav-list.show {
        display: flex;
    }
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    background-color: #000;
}

.section2 .p1{
    margin-top: 100px;
}
.section2 .p2{
    font-size: 20px;
    margin-top: 10px;
}

.icon-container img {
    width: 150px;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 60px 0;
    font-size: 25px;
    margin-right: 0px;
    
}

.feature {
    text-align: center;
}

.feature img {
    width: 420px;
    height: 500px;
    margin-bottom: 10px;
    border-radius: 20px;
}

/*CARRUSEL*/
.carrusel {
    position: relative;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    border: 2px;
    box-shadow: 0 8px 32px 0 rgb(0,0,0,0.66);
}

.imagenes {
    display: flex;
    transition: transform 0.5s ease;
}

button {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}


.join-button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    bottom:20px;
    left: 50%;
    transform: translateX(-50%);
}

.prev {
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.next {
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.p1 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px; 
    margin-left: 20px;
}

.p2 {
    color: #fff;
    text-align: center;
    margin-bottom: 180px;
}

h2 {
    font-size: 35px;
    text-align: center;
    background-color: #333;
    color: #f4f4f4;
    border-radius: 30px;
}
/* Tarjetas */

.img_tarjetas {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.feature-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.feature-card img {
    max-width: 400px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.feature-card h3 {
    font-size: 33px;
    color: #333;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 18px;
    color: #555;
}

/* Responsividad */
@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }
}    

@media (max-width: 480px) {
    .feature-card {
        flex: 1 1 100%;
    }
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: #fff;
}

/*
Planes
*/
.plan {
    overflow: hidden;
    transition: height 0.3s ease;
}

.plan.expanded {
    height: 400px;
}

.planes-top{
    background-image: url('/assets/gim.jpg');
    background-size: cover;
    transition: background-position 0.3s ease;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    text-align: center;
    line-height: 1.6;
}

.titulo{
    margin-top: 1px;
    font-size: 40px;
    font-weight: bold;
    color: bisque;
}
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

h1 {
    margin-top: 30px;
    margin-bottom: 20px;
}

h2 {
    font-weight: 900;

}

.plan {
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    background-color: bisque;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.plan:hover {
    color: white;
    background-color: black;
}

.plan.vip-plan {
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    background-color: bisque;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.plan.vip-plan:hover {
    color: white;
    background-color: black;
}

.plan h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.price {
    margin-top: 10px;
    font-size: 2em;
}

.btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 20px;
}

.btn:hover {
    background-color: bisque;
    color: black;
}

.description {
    text-align: left;
    font-size: 1rem;
    display: contents;
    list-style: symbols();
    padding: 0;
}

.description li {
    margin-bottom: 10px;
}

.vip-plan {
    background-color: bisque;
}

.vip-plan:hover a {
    background-color: bisque;
    color: black;
}

.plan:hover a {
    color: #000;
    background-color: white;
}

.p {
    margin-top: 20px;
}

.expanded {
    transform: scale(1.1);
}

.plan {
    overflow: hidden;
    transition: height 0.3s ease;
}

.plan.expanded {
    margin: auto;
    height: auto;
    padding: auto;
}

.cards-sub:hover {
    box-shadow: 0 0 10px 1px;
    border: 2px solid gray;

}
.cards-sub {
    opacity: 0.7;
    margin: 40px;
    border-radius: 20px;
    border: 1px solid black;
    cursor: pointer;
    padding: 15px;
    transition: transform 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.plan {
    transition: height 0.3s ease, box-shadow 0.3s ease;
}

.plan.expanded {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    
}

.plan {
    transition: background-color 0.3s ease;
}

.plan:hover {
    background-color: #2d2828;
}

.plan.vip-plan:hover {
    background-color: #2d2828;
}

.cards-sub.expanded {
    opacity: 1;
}

.cards-sub {
    transition: all 0.3s ease;
}

.cards-sub.expanded {
    transform: scale(1.1);
}
.cards-sub {
    position: relative;
    transition: all 0.3s ease;
   
    transition: all 0.3s ease; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.cards-sub:hover {
    transform: scale(1.1); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}


.check-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: green;
    display: none;
}

.cards-sub.expanded .check-icon {
    display: block;
}

.boton-siguiente {
    margin: 40rem;
    position: absolute;
    right: 50px;
    margin-inline: 110px;
    text-decoration: none;
    background-color: bisque;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.boton:hover {
    background-color: #2d2828;
}

.boton:active {
    transform: scale(0.95);
}
@media (max-width: 768px) {
    .cards-sub {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Disposición en grid */
        gap: 1rem; /* Espacio entre tarjetas */
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .cards-sub {
        width: 90%;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
    }
    .titulo {
        font-size: 1.5rem;
    }

    .price {
        font-size: 1.2rem;
    }
}